<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble.com</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="logo">
                <img src="./images/Dribbble-Logo.png" alt="">
            </div>
            <div id="nav-opt">
                <div id="menu">
                    <a href="#">Explore <i class="ri-arrow-down-s-line"></i></a>
                    <a href="#">Find Talent <i class="ri-arrow-down-s-line"></i></a>
                    <a href="#">Get Hired <i class="ri-arrow-down-s-line"></i></a>
                    <a href="#">Blog <i class="ri-arrow-down-s-line"></i></a>
                </div>
                <div id="sign">
                    <button>Sign up</button>
                    <button style="color: white; background-color:black;">Log in</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>